<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style type="text/css">
        #demo1 {
            width: 200px;
            border: 1px solid red;
            margin: 20px;
            text-align: left;
        }

        #demo2 {
            width: 200px;
            border: 1px solid red;
            margin: 20px;
            text-align: right;
        }

        #demo3 {
            width: 200px;
            border: 1px solid red;
            margin: 20px;
            text-align: center;
        }

        #demo4 {
            width: 200px;
            border: 1px solid red;
            margin: 20px;
            text-align: justify;
        }
    </style>
</head>
<body>

    <pre>
        text-align căn chữ
    </pre>

    <div id="demo1">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab accusamus ad, amet aspernatur assumenda dolorem, dolorum esse excepturi harum illum impedit inventore itaque laborum neque non nulla officia, qui
    </div>

    <div id="demo2">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae ducimus eaque esse iste, laudantium necessitatibus nisi non qui quo, similique sit temporibus voluptas. Asperiores et facilis iste magnam ut veniam!
    </div>

    <div id="demo3">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae ducimus eaque esse iste, laudantium necessitatibus nisi non qui quo, similique sit temporibus voluptas. Asperiores et facilis iste magnam ut veniam!
    </div>

    <div id="demo4">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae ducimus eaque esse iste, laudantium necessitatibus nisi non qui quo, similique sit temporibus voluptas. Asperiores et facilis iste magnam ut veniam!
    </div>
</body>
</html>