<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style type="text/css">
        * {
            padding: 0;
            margin: 0;
        }

        .container {
            width: 400px;
            height: 400px;
            border: 1px solid orange;
            position: relative;
        }

        .cell {
            width: 100px;
            height: 100px;
        }

        .cell1 {
            background-color: green;
            position: absolute;
            top: 0;
            left: 0;
        }
        .cell2 {
            background-color: violet;
            position: absolute;
            top: 0;
            left: 100px;
        }
        .cell3 {
            background-color: green;
            position: absolute;
            top: 0;
            left: 200px;
        }
        .cell4 {
            background-color: violet;
            position: absolute;
            top: 0;
            left: 300px;
        }

        .cell5 {
            background-color: violet;
            position: absolute;
            top: 100px;
            left: 0;
        }

        .cell6 {
            background-color: green;
            position: absolute;
            top: 100px;
            left: 100px;
        }
    </style>
</head>
<body>

    <pre>
        Trường hợp 1 của absolute :
        thẻ html absolute nằm trực tiếp trong thẻ body
        hoặc nằm trong thẻ khác nhưng thẻ cha có position là static
        thì thẻ con absolute lấy lấy trình duyệt làm gốc tọa độ để dịch chuyển

        Trường hợp 2 của absolute :
        thẻ html absolute nằm trong thẻ cha có position: relative
        thì thẻ con absolute lấy tọa độ của thẻ cha làm gốc tọa độ cho nó khi
        dịch chuyển
    </pre>

    <h1>Bàn cờ vua 8 * 8 = 64 ô </h1>

    <div class="container">

        <div class="cell cell1">
            ô 1
        </div>

        <div class="cell cell2">
            ô 2
        </div>

        <div class="cell cell3">
            ô 3
        </div>

        <div class="cell cell4">
            ô 4
        </div>

        <div class="cell cell5">
            ô 5
        </div>

        <div class="cell cell6">
            ô 6
        </div>

    </div>

</body>
</html>