<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>

	<style type="text/css">
		#target1 {
			height: 300px;
			width: 500px;
			border-width: 1px;
			border-style: solid;
			border-color: red;
			
			background-image: url('Bulldog_02.jpg');
			background-repeat: no-repeat;
			background-position: 0px 10px;
		}

		#target2 {
			height: 300px;
			width: 500px;
			border-width: 1px;
			border-style: solid;
			border-color: red;
			background-image: url('Bulldog_02.jpg');
			background-repeat: no-repeat;

			background-position: 100px 20px;
		}

		#target3 {
			height: 300px;
			width: 500px;
			border-width: 1px;
			border-style: solid;
			border-color: red;
			background-image: url('Bulldog_02.jpg');
			background-repeat: no-repeat;

			background-position: 10px 200px;
		}

		#target4 {
			height: 300px;
			width: 500px;
			border-width: 1px;
			border-style: solid;
			border-color: red;
			background-image: url('Bulldog_02.jpg');
			background-repeat: no-repeat;
			background-position: 50px 50px;
		}

		#target5 {
			height: 300px;
			width: 500px;
			border-width: 1px;
			border-style: solid;
			border-color: red;
			background-image: url('Bulldog_02.jpg');
			background-repeat: no-repeat;
			background-position: 20% 5%;
		}
	</style>
</head>
<body>

	<pre>
		background-position :
		top ( trên )
		bottom ( dưới )
		left ( trái )
		right ( phải )
		center ( giữa )

		sử dụng giá trị theo px 

		bacground-position: X Y;
		X là tọa độ theo chiều ngang
		Y là tọa độ theo chiều dọc
	</pre>

	<div id="target1">
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat quas deleniti in et quis! Quia quaerat, iusto. Provident alias facere impedit sunt facilis exercitationem adipisci sed, ipsam nesciunt, a, recusandae.
	</div>

	<br>

	<div id="target2">
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat quas deleniti in et quis! Quia quaerat, iusto. Provident alias facere impedit sunt facilis exercitationem adipisci sed, ipsam nesciunt, a, recusandae.
	</div>

	<br>

	<div id="target3">
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat quas deleniti in et quis! Quia quaerat, iusto. Provident alias facere impedit sunt facilis exercitationem adipisci sed, ipsam nesciunt, a, recusandae.
	</div>

	<br>

	<div id="target4">
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat quas deleniti in et quis! Quia quaerat, iusto. Provident alias facere impedit sunt facilis exercitationem adipisci sed, ipsam nesciunt, a, recusandae.
	</div>

	<div id="target5">
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat quas deleniti in et quis! Quia quaerat, iusto. Provident alias facere impedit sunt facilis exercitationem adipisci sed, ipsam nesciunt, a, recusandae.
	</div>
	
</body>
</html>